<!DOCTYPE html> 
<html lang="id">
<head>
    <title>login</title>
    <Link rel="stylesheet" href="css/style.css">
    
    </head>
    <body>
     
        <div class="login-container">
            <h1>Login</h1>
            <form id="Loginform">
                <input type="text" id="username" placeholder="Masukkan Username" />
                <input type="password" id="password" placeholder="Masukkan Password" />
                <button type="submit">Login</button>
                <div id="eror-message" class="eror"></div>
                <p>Belum punya akun? <a href="#">Daftar akun</a></p>
            </form>
        </div>
<script>
    document.getElementById("Loginform").addEventListener('submit',function(event) {event.preventDefault();
    // Mencegah form untuk submit secara default
    
    // Mendapatkan nilai username dan password 
    var username = document.getElementById('username').value;
    var username = document.getElementById('password').value;
    var erormessage = document.getElementById('eror-message');
    
    // Validasi username dan password 
    if (username === '' || password === ''){
        erormessage.textContent = 'gaboleh kosong ya !!';}
        
    } else if (username !== 'Rudeus' || password !=='123') {
        erormessage.textContent = 'username atau password salah';
    } else {
         erormessage.textContent = ''
         alert ('sukses Login!!');
    }
    
        } ) ;
        </script>
        </body>
        </html>