 <!DOCTYPE html>
<html>
    <head>
        <h1 style="text-align: center">Login</h1>
    </head>
    <body>
        <div>
            <form>
        <input type="text" placeholder="Masukan Username" style="width: 100%; padding: 10px; margin: 10px;
       text-align: center" required /> <br />
        <input type="password" placeholder="Masukan Password" style="width: 100%; padding: 10px; margin: 10px;
        text-align: center" required />
                <button type="submit" style="background-color: #5c9ded; padding: 10px; margin: 10px; width: 100%">Login</
        button><br />
                <p style="text-align: center">Belum punya akun ? <a class="" href="#" style="text-align: center">Daftar
        akun</a></p>
                  </form>
                </div>
              </body>
        </html>